# E-Ticaret-API-I

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  FileDocumun.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: AplicationService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Aws/: AwsStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: Program.cs  (+2 more)
(+181 files in other folders)
